# A

./: README.md
docs/: historias_usuario.md  manual_usuario.md  patrones_usados.md
docs/formatosImportar/: EjemploDatosGasto.csv
pruebasImport/: pruebaGastos.csv  prueba_importar.csv
tds-proyecto-final/ProyectoFinalTDS/: pom.xml
tds-proyecto-final/ProyectoFinalTDS/src/main/java/tds/gestiongastos/adapters/repository/: RepositorioAlertas.java  RepositorioCategorias.java  RepositorioCuentas.java  RepositorioGastos.java  RepositorioNotificaciones.java
tds-proyecto-final/ProyectoFinalTDS/src/main/java/tds/gestiongastos/adapters/repository/impl/: RepositorioAlertasImpl.java  RepositorioCategoriasImpl.java  RepositorioCuentasImpl.java  RepositorioGastosImpl.java  RepositorioNotificacionesImpl.java
tds-proyecto-final/ProyectoFinalTDS/src/main/java/tds/gestiongastos/controlador/: GestionGastos.java
tds-proyecto-final/ProyectoFinalTDS/src/main/java/tds/gestiongastos/main/: App.java  Configuracion.java  ConfiguracionImpl.java
tds-proyecto-final/ProyectoFinalTDS/src/main/java/tds/gestiongastos/modelo/: Alerta.java  Categoria.java  CuentaCompartida.java  CuentaPersonal.java  EstrategiaTemporal.java  Gasto.java  ImportadorGastos.java  Notificacion.java  ParticipanteCuenta.java  TipoCuenta.java
tds-proyecto-final/ProyectoFinalTDS/src/main/java/tds/gestiongastos/modelo/impl/: AlertaImpl.java  CSVImportadorGastos.java  CategoriaImpl.java  CuentaCompartidaImpl.java  CuentaPersonalImpl.java  EstrategiaMensual.java  EstrategiaSemanal.java  FactoriaImportadoresImpl.java  GastoImpl.java  NotificacionImpl.java  ParticipanteCuentaImpl.java  TipoCuentaImpl.java
tds-proyecto-final/ProyectoFinalTDS/src/main/java/tds/gestiongastos/vista/: AlertaVistaControlador.java  BalanceVistaControlador.java  CalendarioControlador.java  CategoriaVistaControlador.java  ComandosGasto.java  ConsolaGastos.java  CrearCuentaCompartidaControlador.java  CuentaPersonalVistaControlador.java  CuentasCompartidasVistaControlador.java  GastoVistaControlador.java  GraficaVistaControlador.java  HistorialNotificacionesControlador.java  ImportarGastosControlador.java  LimitesVistaControlador.java  MainVistaControlador.java  MenuLateralControladorPlantilla.java  SceneManager.java  SeleccionarCompartidaControlador.java
tds-proyecto-final/ProyectoFinalTDS/src/main/resources/: calendario.fxml  categoria.css  categorias.json  crearCompartida.fxml  cuenta_compartida.fxml  cuenta_personal.css  cuenta_personal.fxml  cuentas.json  estadoLimites.fxml  estilos_calendario.css  gasto.css  grafico.fxml  historial_notificaciones.fxml  importar_gastos.fxml  main.css  main.fxml  nueva_alerta.css  nueva_alerta.fxml  nueva_categoria.fxml  nuevo_gasto.fxml  seleccionarCompartida.fxml  verBalance.fxml  verLimitesYAlertas.fxml
