<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="500.0" minWidth="500.0" prefHeight="800.0" prefWidth="1300.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tds.gestiongastos.vista.MainVistaControlador">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="65.0" styleClass="top-bar" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="header-title" text="Gestión de Gastos">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>

                <Region HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" style="-fx-background-color: #f4f6f7;" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="center-title" text="¿A qué cuenta deseas acceder?" />

                <Label styleClass="center-subtitle" text="Selecciona tu entorno de trabajo">
                    <VBox.margin>
                        <Insets bottom="40.0" top="5.0" />
                    </VBox.margin>
                </Label>

                <HBox alignment="CENTER" spacing="60.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="280.0" prefWidth="360.0" styleClass="card-personal">
                            <children>
                                <Label styleClass="card-title-personal" text="👤 Cuenta Personal" />

                                <Label alignment="CENTER" styleClass="card-text-personal" text="Gestión individual de todos tus gastos y presupuestos." textAlignment="CENTER" wrapText="true">
                                    <VBox.margin>
                                        <Insets bottom="45.0" top="10.0" />
                                    </VBox.margin>
                                </Label>

                                <Button mnemonicParsing="false" onAction="#botonAccederPersonal" prefHeight="45.0" prefWidth="220.0" styleClass="btn-personal" text="Acceder" />
                            </children>
                            <padding>
                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                            </padding>
                        </VBox>

                        <VBox alignment="CENTER" prefHeight="280.0" prefWidth="360.0" styleClass="card-compartida">
                            <children>
                                <Label styleClass="card-title-compartida" text="👥 Cuentas Compartidas" />

                                <Label alignment="CENTER" styleClass="card-text-compartida" text="Administra deudas, saldos pendientes y pagos grupales." textAlignment="CENTER" wrapText="true">
                                    <VBox.margin>
                                        <Insets bottom="35.0" top="10.0" />
                                    </VBox.margin>
                                </Label>

                                <HBox alignment="CENTER" spacing="15.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#botonAccederCompartidas" prefHeight="45.0" prefWidth="130.0" styleClass="btn-compartida" text="Acceder" />

                                        <Button mnemonicParsing="false" onAction="#botonCrearCompartida" prefHeight="45.0" prefWidth="46.0" styleClass="btn-compartida" text="+" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>

                            </children>
                            <padding>
                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
